{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "nmqXAAh3JhyT9IBCPHHxZJEjshnd7HhA",
    "Issuer": "TestMetLife",
    "Audience": "TestMetLifeUsers",
    "ExpiresInMinutes": 60
  }
}
